In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel('C:\\Users\\welcome\\Downloads\\Out-of-school rate for children of primary school age.xlsx',header = 3)
df1 = pd.read_excel('C:\\Users\\welcome\\Downloads\\Out-of-school rate for adolescents of lower secondary school age.xlsx',header = 3)
df2 = pd.read_excel('C:\\Users\\welcome\\Downloads\\Out-of-school rate for youth of upper secondary school age.xlsx',header = 3)

In [2]:
to_drop = ['2012',
           '2013',           
           '2014',
           '2015',
           '2016',            
           '2017',
           '2018']
df.drop(to_drop,inplace=True, axis=1)
df.drop(df.index[0],inplace = True )
df.drop(df.columns[[1,8]], axis = 1, inplace=True)
new_names = {'Time':'Country',
              'Unnamed: 3':'2012',
              'Unnamed: 5':'2013',
              'Unnamed: 7':'2014',
              'Unnamed: 9':'2015',
              'Unnamed: 11':'2016',
              'Unnamed: 13':'2017',
            } 
df.rename(columns = new_names,inplace=True)
df = df.replace('..',0)
for index,row in df.iterrows():
    if row['2017'] != 0:
        df.loc[(index),('Final')] = row['2017']
    elif row['2016'] != 0:
        df.loc[(index),('Final')] = row['2016']   
    elif row['2015'] != 0:
        df.loc[(index),('Final')] = row['2015']  
    elif row['2014'] != 0:
        df.loc[(index),('Final')] = row['2014']          
    elif row['2013'] != 0:
        df.loc[(index),('Final')] = row['2013']  
    else:
        df.loc[(index),('Final')] = row['2012']
df.head(20)

,Country,2012,2013,2014,2015,2016,2017,Final
1,Afghanistan,0.00000,0.00000,0.00000,37.23000,0.00000,0.00000,37.23000
2,Åland Islands,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
3,Albania,9.53490,5.63382,3.84070,4.40339,4.34145,2.93825,2.93825
4,Algeria,0.88917,0.00000,0.00000,0.73290,0.76879,0.55707,0.55707
5,American Samoa,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
6,Andorra,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
7,Angola,0.00000,0.00000,0.00000,24.20000,0.00000,0.00000,24.20000
8,Anguilla,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
9,Antigua and Barbuda,22.07792,0.00000,22.43789,18.52721,0.00000,0.00000,18.52721
10,Argentina,0.81300,0.64461,0.32553,0.26570,0.65848,0.00000,0.65848
11,Armenia,3.57309,3.45313,6.01876,7.19067,7.67241,7.60236,7.60236
12,Aruba,0.00000,0.00000,0.70801,0.00000,0.00000,0.00000,0.70801
13,Australia,2.34474,2.50737,2.85432,2.87990,3.21700,0.00000,3.21700
14,Austria,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
15,Azerbaijan,10.70997,6.32932,5.18790,5.73725,5.03471,5.94554,5.94554
16,Bahamas,0.00000,0.00000,0.00000,0.00000,11.63225,0.00000,11.63225
17,Bahrain,7.25919,6.26169,4.27614,2.00456,2.09974,1.13799,1.13799
18,Bangladesh,0.00000,0.00000,0.00000,0.00000,0.00000,4.85078,4.85078
19,Barbados,0.00000,0.00000,8.50913,7.47331,7.02483,9.57313,9.57313
20,Belarus,5.72115,6.79740,6.57958,5.36394,3.57445,3.98690,3.98690

In [3]:
df1.drop(df1.index[0],inplace = True )
df1.drop(df1.columns[[1,8]], axis = 1, inplace=True)
df1 = df1.replace('..',0)
df1.rename(columns = {'Time':'Country'},inplace=True)
for index,row in df1.iterrows():
    if row['2017'] != 0:
        df1.loc[(index),('Final')] = row['2017']
    elif row['2016'] != 0:
        df1.loc[(index),('Final')] = row['2016']   
    elif row['2015'] != 0:
        df1.loc[(index),('Final')] = row['2015']  
    elif row['2014'] != 0:
        df1.loc[(index),('Final')] = row['2014']          
    elif row['2013'] != 0:
        df1.loc[(index),('Final')] = row['2013']  
    else:
        df1.loc[(index),('Final')] = row['2012']
     
df1.head(20)

,Country,2012,2013,2014,2015,2016,2017,Final
1,Afghanistan,0.00000,0.00000,0.00000,39.08000,0.00000,0.00000,39.08000
2,Åland Islands,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
3,Albania,0.00000,6.85164,6.19974,2.02836,1.76158,1.14859,1.14859
4,Algeria,0.00000,0.00000,0.00000,5.58000,0.00000,0.00000,5.58000
5,American Samoa,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
6,Andorra,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
7,Angola,0.00000,0.00000,0.00000,15.85000,0.00000,0.00000,15.85000
8,Anguilla,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
9,Antigua and Barbuda,0.00000,0.00000,12.17812,14.13807,0.00000,0.00000,14.13807
10,Argentina,1.05226,0.70011,0.43002,0.64641,1.35032,0.00000,1.35032
11,Armenia,0.00000,0.00000,0.00000,0.00000,6.79751,7.47146,7.47146
12,Aruba,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
13,Australia,0.00000,0.23641,0.14554,0.16694,0.54205,0.00000,0.54205
14,Austria,3.59822,3.42450,3.10438,2.15849,0.33799,0.00000,0.33799
15,Azerbaijan,12.83550,12.73821,12.60473,9.79391,5.98042,0.42551,0.42551
16,Bahamas,0.00000,0.00000,0.00000,0.00000,8.37209,0.00000,8.37209
17,Bahrain,10.83710,5.98678,2.84108,2.44399,2.98299,1.43428,1.43428
18,Bangladesh,0.00000,0.00000,0.00000,0.00000,0.00000,10.26523,10.26523
19,Barbados,0.00000,0.00000,1.26418,1.12022,3.08797,2.34102,2.34102
20,Belarus,2.02744,0.05959,0.05244,0.05671,0.14642,1.46494,1.46494

In [4]:
df2.drop(df2.index[0],inplace = True )
df2.drop(df2.columns[[1,8]], axis = 1, inplace=True)
df2 = df2.fillna(0)
df2 = df2.replace('..',0)
df2.rename(columns = {'Time':'Country'},inplace=True)
for index,row in df2.iterrows():
    if row['2017'] != 0:
        df2.loc[(index),('Final')] = row['2017']
    elif row['2016'] != 0:
        df2.loc[(index),('Final')] = row['2016']   
    elif row['2015'] != 0:
        df2.loc[(index),('Final')] = row['2015']  
    elif row['2014'] != 0:
        df2.loc[(index),('Final')] = row['2014']          
    elif row['2013'] != 0:
        df2.loc[(index),('Final')] = row['2013']  
    else:
        df2.loc[(index),('Final')] = row['2012']
     
df2.head(20)

,Country,2012,2013,2014,2015,2016,2017,Final
1,Afghanistan,0.00000,0.00000,0.00000,0.00000,56.68000,0.00000,56.68000
2,Åland Islands,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
3,Albania,0.00000,17.71558,16.88900,19.18217,20.19966,17.43601,17.43601
4,Algeria,0.00000,0.00000,0.00000,24.50000,0.00000,0.00000,24.50000
5,American Samoa,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
6,Andorra,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
7,Angola,0.00000,0.00000,0.00000,0.00000,28.99000,0.00000,28.99000
8,Anguilla,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
9,Antigua and Barbuda,0.00000,0.00000,21.98500,29.83569,0.00000,0.00000,29.83569
10,Argentina,11.27618,11.11164,11.41774,10.08567,8.94390,0.00000,8.94390
11,Armenia,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
12,Aruba,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
13,Australia,0.00000,0.00000,0.00000,1.00360,0.79022,0.00000,0.79022
14,Austria,6.17444,8.81781,8.34706,8.30028,8.22072,0.00000,8.22072
15,Azerbaijan,0.00000,0.00000,0.00000,0.00000,1.81862,2.01953,2.01953
16,Bahamas,0.00000,0.00000,0.00000,0.00000,12.68706,0.00000,12.68706
17,Bahrain,15.52926,17.36902,13.31106,8.74598,3.68201,6.12628,6.12628
18,Bangladesh,0.00000,0.00000,0.00000,0.00000,0.00000,37.57812,37.57812
19,Barbados,0.00000,0.00000,0.00000,0.00000,3.69616,3.71877,3.71877
20,Belarus,9.28726,9.10701,5.92723,0.91532,1.49947,1.10309,1.10309

In [7]:
import plotly.graph_objs as go
import plotly.plotly as py

trace1 = go.Choropleth(
         locationmode = 'country names',
         locations = df['Country'],
         z = df['Final'],
         colorscale = [[0,"rgb(172, 10, 5)"],[0.35,"rgb(190, 60, 40)"],[0.5,"rgb(245, 100, 70)"],\
                     [0.6,"rgb(245, 120, 90)"],[0.7,"rgb(247, 137, 106)"],[1,"rgb(220, 220, 220)"]],
         autocolorscale = False,
         reversescale = True,
         name='PE',
         marker = dict(
            line = dict (
                   color = 'rgb(180,180,180)',
                   width = 0.5
                        ) ),
            colorbar = dict(
                        thickness = 15,
                        len = 0.7,
                        ticksuffix = '%',
                        title = 'Out-of-School Rate',
                        x = 0.9,
                        y = 0.65),
         geo = 'geo1'
        )

trace2 =go.Choropleth(
        locationmode = 'country names',
        locations = df1['Country'],
        z = df1['Final'],
        colorscale = [[0,"rgb(172, 10, 5)"],[0.35,"rgb(190, 60, 40)"],[0.5,"rgb(245, 100, 70)"],\
            [0.6,"rgb(245, 120, 90)"],[0.7,"rgb(247, 137, 106)"],[1,"rgb(220, 220, 220)"]],
        autocolorscale = False,
        reversescale = True,
        name='LSE',    
        marker = dict(
            line = dict (
                color = 'rgb(180,180,180)',
                width = 0.5
            ) ),
            colorbar = dict(
                        thickness = 15,
                        len = 0.7,
                        ticksuffix = '%',
                        title = 'Out-of-School Rate',
                        x = 0.9,
                        y = 0.65),
        geo = 'geo1'
         )

trace3 = go.Choropleth(
        locationmode = 'country names',
        locations = df2['Country'],
        z = df2['Final'],
        colorscale = [[0,"rgb(172, 10, 5)"],[0.35,"rgb(190, 60, 40)"],[0.5,"rgb(245, 100, 70)"],
                      [0.6,"rgb(245, 120, 90)"],[0.7,"rgb(247, 137, 106)"],[1,"rgb(220, 220, 220)"]],
        autocolorscale = False,
        reversescale = True,
        name='HSE',
        marker = dict(
            line = dict (
                color = 'rgb(180,180,180)',
                width = 0.5
            ) ),
            colorbar = dict(
                        thickness = 15,
                        len = 0.7,
                        ticksuffix = '%',
                        title = 'Out-of-School Rate',
                        x = 0.9,
                        y = 0.65),
        geo = 'geo1'
         )

data = [trace1,trace2,trace3]

updatemenus = list([
    dict(type="buttons",
         active=-1,
         buttons=list([
            dict(label = 'Primary Education',
                 method = 'update',
                 args = [{'visible': [True, False, False]}]),
            dict(label = 'Lower Secondary Education',
                 method = 'update',
                 args = [{'visible': [False,True, False]}]),
            dict(label = 'Higher Secondary Education',
                 method = 'update',
                 args = [{'visible': [False, False,True]}]),
        ]),
         direction = 'up',
         x = 0.16,
         xanchor = 'left',
         y = 0.33,
         yanchor = 'bottom',
         bordercolor = '#41B3A3',
         font = dict(size=11)
    )
])

layout = go.Layout(
    title = 'World''s toughest places to get access to Education <br> \
Source: <a href="https://en.unesco.org/">\
UNESCO</a>',
    geo1 = dict(
        showframe = False,
        showcoastlines = False,
        projection = dict(
            type = 'mercator'
        ),
    ),
    legend = dict(
           traceorder = 'reversed'
    ),
    updatemenus=updatemenus    
)

fig = go.Figure(data=data, layout=layout)
py.plot(fig,filename='Out-of-School_Rate.html')

'https://plot.ly/~bollia2/56'

df1.head(10)